cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ecada1bfd0cf2fd9b702214ab4c4d15ffd414ca580776dadd849c65d94848e28

name:           dhall-release-hashes
version:        0.1.0.0
homepage:       https://github.com/jlavelle/dhall-release-hashes#readme
bug-reports:    https://github.com/jlavelle/dhall-release-hashes/issues
author:         John Lavelle
maintainer:     jlavelle604@gmail.com
copyright:      2020 John Lavelle
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jlavelle/dhall-release-hashes

executable dhall-release-hashes
  main-is: Main.hs
  other-modules:
      Paths_dhall_release_hashes
  hs-source-dirs:
      ./.
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DerivingVia EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.13 && <4.14
    , base16
    , bytestring
    , containers
    , cryptohash-sha256
    , foldl
    , github
    , github-asset-fold >=0.5.0.0 && <0.6
    , profunctors
    , text
  default-language: Haskell2010
